<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 ДЗ HTML&CSS</title>

    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
        <nav class="navigation">
            <ul class="list">
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li><a href="#">Photoapp</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
</header>

<main class="main">
    <section>
        <img class="image" src="image/figma.png" alt="figma">
    </section>
    <section>
        <div class="container-main">
            <h1 class="page">Page Title</h1>
            <h2 class="page-title">Represent your life with a simple photo</h2>
            <p class="subtitle-first">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi aspernatur, assumenda,
                deleniti deserunt dolorum est eveniet nostrum saepe sapiente, similique tenetur veniam voluptates.
                Dolorem dolorum incidunt maiores quis ratione?
            </p>
            <p class="subtitle-second">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
                eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam,
                sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
                Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
                Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>
            <button class="btn-start">Get Started</button>
        </div>
    </section>
</main>

<footer class="footer">
    <p class="footer-text">Copyright by phototime - all right received</p>
</footer>

</body>
</html>